.wrapper {
    font-size: 62.5%;
}

a, p, h2 {
    font-family: 'Oswald';
    color: black;
}

a {
    text-decoration: none;
    font-size: 2.5rem;
}

h2 {
    font-size: 2.8rem;
}

p {
    font-size: 1.5rem;
}