.top-content {
    display: flex;
    flex-flow: row nowrap;
    // border: 1px solid green;
    justify-content: space-around;
    margin-bottom: 40px;

    .logo {
        // border: 1px solid red;
        margin-top: 3rem;
        margin-left: 4%;

        img {
            width: 370px;
            height: auto;
        }
        
    }

    .nav-slogan {
        width: 70%;
        margin-top: 3rem;
        // border: 1px solid red;
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        justify-content: space-between;

        a {
            margin: 0rem 2rem;
        }

        .nav {
            margin-right: 7%;
        }

        .slogan {
            margin-right: 30%;
        }

    }
}