// tablet var
@tablet: ~"(max-width: 1023px)";

// mobile var 
@mobile: ~"(max-width: 651px)";


// about breakpoints
@about-slightly-smaller: ~"(max-width: 1600px)";

@about-under-1000: ~"(max-width: 1000px)";

@about-under-506: ~"(max-width: 506px)";